{
  "name": "wikipedia-android",
  "description": "JS files required for the Wikipedia Android app",
  "repository": "https://gerrit.wikimedia.org/r/apps/android/wikipedia",
  "version": "0.1.0",
  "devDependencies": {
    "browserify": "~12.0.1",
    "grunt": "~0.4.2",
    "grunt-browserify": "~4.0.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-copy": "~0.8.2",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-less": "~1.1.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}
